# Pet-CCTV-Robot

./: README.md
APP/: settings.gradle
APP/app/: build.gradle
APP/app/src/androidTest/java/com/example/petcctv/: ExampleInstrumentedTest.java
APP/app/src/androidTest/java/com/lovelace/petcctv/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/lovelace/petcctv/: MainActivity.java
APP/app/src/main/java/com/lovelace/petcctv/AWS/: AWSManager.java
APP/app/src/main/res/layout/: activity_main.xml
APP/app/src/main/res/values/: colors.xml  strings.xml
APP/app/src/test/java/com/example/petcctv/: ExampleUnitTest.java
APP/app/src/test/java/com/lovelace/petcctv/: ExampleUnitTest.java
APP/gradle/wrapper/: gradle-wrapper.properties
AmazonKinesisVideoDemoApp/: build.gradle  local.properties
AmazonKinesisVideoDemoApp/src/main/java/com/amazonaws/kinesisvideo/demoapp/fragment/: StreamingFragment.java
App_AWS/: README.md  build.gradle  settings.gradle
App_AWS/app/src/androidTest/java/com/example/soboro/: ExampleInstrumentedTest.java
App_AWS/app/src/main/: AndroidManifest.xml
App_AWS/app/src/main/java/com/example/soboroaws/: MainActivity.java  MyFirebaseMessagingService.java  User.java  lodingclass.java
App_AWS/app/src/main/java/com/example/soboroaws/AWS/: AWSManager.java
App_AWS/app/src/main/res/layout/: lodingclass.xml
App_AWS/app/src/main/res/values/: strings.xml
App_AWS/app/src/test/java/com/example/soboro/: ExampleUnitTest.java
App_UV4L/: README.md  build.gradle
App_UV4L/app/: build.gradle
App_UV4L/app/src/main/: AndroidManifest.xml
App_UV4L/app/src/main/java/com/example/soboro/: MainActivity.java  MyFirebaseMessagingService.java  User.java
App_UV4L/app/src/main/res/layout/: activity_main.xml
App_UV4L/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soboro/: MainActivity.java  lodingclass.java
app/src/main/java/com/example/soboro/AWS/: AWSManager.java
app/src/main/res/layout/: activity_main.xml
hard case/: README.md  camera_fixer_front.STL  cat_ear2.STL  cat_neck3.STL  cat_shape_behind2.STL  cat_shape_cap4.STL  cat_shape_side_wall3_front.STL  motor_case3.STL
hard_case/: camera_fixer.STL  cat_head_case.STL  cat_shape_side_wall3_back.STL  head_behind.STL
raspberrypi/: README.md  TFLite_detection_webcam.py  appalarm.py  auto_run.sh  mtr.py  runappalarm.sh  test_audio.py
raspberrypi_AWS/: README.md
raspberrypi_AWS/projects/AWS/: aws.cpp  main.cpp  tensorflow_lite.cpp
raspberrypi_AWS/projects/KinesisEXE/: KinesisStreaming.out
raspberrypi_AWS/projects/KinesisStreaming/: main.cpp
tflite1/: 1  Dontgo.m4a  Okgood.m4a  TFLite_detection_webcam.py  appalarm.py  asoundrc  readme_run  test.py  ~
