<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"


        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="15224-cute-doggie.json"
        app:lottie_loop="true"
        app:lottie_repeatCount="10" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"

        android:layout_marginTop="220dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="14592-loader-cat.json"
        app:lottie_loop="true"
        app:lottie_repeatCount="10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="279dp"
        android:layout_centerHorizontal="true"
        android:text="LOADING..."
        android:textSize="20sp" />

</RelativeLayout>